- name: Configure Nginx web server
  hosts: webserver
  become: yes
  become_user: root
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install Nginx server
      ansible.builtin.apt:
        # name: nginx
        # state: latest
        name: nginx=1.18*
        state: present

    - name: Start and enable Nginx server
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes
